VodenicharskaM_FinalProject_2023/BrJewl.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.BrJewl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="BrJewl" Height="1080" Width="1920" Background="#ECF8FF">
    <Grid>
        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="-330,266,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="800" 
                 Margin="1633,620,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="800"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="225" 
                 Width="225"
                 Margin="1633,454,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="342,954,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="0,994,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Rectangle Fill="#CEECFF"
                   Margin="-84,-148,0,916"
                   RadiusX="100"
                   RadiusY="100"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="50"
               HorizontalAlignment="Left" 
               Margin="38,7,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="30,74,0,0" 
               VerticalAlignment="Top"/>

        <Button Content="Order" 
                Margin="1699,42,57,962"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Height="60"
                Foreground="Black"
                BorderBrush="{x:Null}"
                Background="Transparent"/>

        <Button Content="Calendar" 
            Margin="1523,42,226,962"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Steps" 
            Margin="1386,42,402,962"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Browse Other" 
            Margin="1164,42,539,962"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Browse Jewelry" 
            Margin="884,42,761,962"
            FontFamily="Segoe UI Semibold"
            FontSize="30"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Rectangle Stroke="Black" 
                   Margin="358,264,1262,500"
                   Height="300"
                   Width="300"/>

        <Rectangle Stroke="Black" 
            Margin="822,264,798,500"
            Width="300"/>

        <Rectangle Stroke="Black" 
            Margin="1272,266,348,500"
            Width="300"/>
        <Rectangle Stroke="Black" 
            Margin="358,564,1262,443"
            Width="300"/>

    </Grid>
</Window>
