VodenicharskaM_FinalProject_2023/Calendar.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="Calendar" Height="1080" Width="1920" Background="#ECF8FF">
    <Grid>
        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="-330,266,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="800" 
                 Margin="1633,620,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="800"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="225" 
                 Width="225"
                 Margin="1633,454,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="342,954,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="0,994,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Rectangle Fill="#CEECFF"
                   Margin="-84,-148,0,916"
                   RadiusX="100"
                   RadiusY="100"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="50"
               HorizontalAlignment="Left" 
               Margin="38,7,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="30,74,0,0" 
               VerticalAlignment="Top"/>

        <Button Content="Order" 
                Margin="1694,41,62,963"
                FontFamily="Segoe UI Light"
                FontSize="20"
                Height="60"
                Foreground="Black"
                BorderBrush="{x:Null}"
                Background="Transparent"/>

        <Button Content="Calendar" 
            Margin="1546,41,203,963"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Steps" 
            Margin="1409,35,379,959"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="70"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Browse Other" 
            Margin="1173,40,530,964"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Button Content="Browse Jewelry" 
            Margin="898,36,747,958"
            FontFamily="Segoe UI Semibold"
            FontSize="20"
            Height="70"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="80"
               HorizontalAlignment="Left" 
               Margin="817,179,0,0" 
               VerticalAlignment="Top" Height="147"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="30"
               HorizontalAlignment="Left" 
               Margin="751,290,0,0" 
               VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="342,382,0,0" 
                   Text="Save an appointment with us in a few clicks! Choose your preferred  time for the meeting and we will send you a confirmation email. " 
                   FontSize="40"
                FontFamily="Segoe UI Light"
                   TextAlignment="Center"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="150"
                   Width="1291"/>

        <Calendar HorizontalAlignment="Left" 
                  Margin="781,537,0,0" 
                  VerticalAlignment="Top"
                  Width="480" 
                  Height="480"
                  FontFamily="Segoe UI Light"/>
        
        
    </Grid>
</Window>
