VodenicharskaM_FinalProject_2023/Calendar.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.Calendar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="Calendar" Height="1035" Width="1440" Background="#ECF8FF">

    <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Visible">
        <Grid Height="1256">
            <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Margin="-180,155,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="400"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

            <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="1242,0,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Center" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

            <Ellipse HorizontalAlignment="Left" 
                 Height="125" 
                 Width="125"
                 Margin="1242,201,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

            <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="10,766,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

            <Ellipse HorizontalAlignment="Left" 
                 Height="200" 
                 Width="200"
                 Margin="30,882,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

            <Rectangle Fill="#CEECFF"
                   Margin="-121,-224,-8,1132"
                   RadiusX="100"
                   RadiusY="100"/>

            <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="50"
               HorizontalAlignment="Left" 
               Margin="38,7,0,0" 
               VerticalAlignment="Top"/>

            <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="30,74,0,0" 
               VerticalAlignment="Top"/>

            <Button Content="Order" 
                Margin="1253,36,56,1160"
                FontFamily="Segoe UI Light"
                FontSize="20"
                Height="60"
                Foreground="Black"
                BorderBrush="{x:Null}"
                Background="Transparent" Click="Button_Click_3"/>

            <Button Content="Calendar" 
            Margin="1108,36,170,1160"
            FontFamily="Segoe UI Semibold"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click_2"/>

            <Button Content="Steps" 
            Margin="1003,37,307,1159"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click_1"/>

            <Button Content="Browse Other" 
            Margin="837,36,420,1160"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click"/>

            <Button Content="Browse Jewelry" 
            Margin="641,36,586,1160"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" RenderTransformOrigin="0.491,0.534"/>

            <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="70"
               HorizontalAlignment="Center" 
               Margin="0,155,0,0" 
               VerticalAlignment="Top" Height="147"/>

            <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="30"
               HorizontalAlignment="Left" 
               Margin="447,254,0,0" 
               VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" 
                   Text="Save an appointment with us in a few clicks! Choose your preferred  time for the meeting and we will send you a confirmation email." 
                   FontSize="30"
                FontFamily="Segoe UI Light"
                   TextAlignment="Center"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="82"
                   Width="984" Margin="225,325,0,0"/>

            <Calendar x:Name="calendar"
                HorizontalAlignment="Left" 
                  Margin="729,443,0,0" 
                  VerticalAlignment="Top"
                  Width="450" 
                  Height="450"
                  FontFamily="Segoe UI Light"
                  FirstDayOfWeek="Monday"
                  IsTodayHighlighted="True"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

            <TextBox x:Name="txtUser"
                 TextWrapping="Wrap" 
                 Margin="260,443,723,716"
                 materialDesign:HintAssist.Hint="Enter your username:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440" 
                 TextChanged="txtUser_TextChanged"/>

            <TextBox x:Name="txtName"
                 TextWrapping="Wrap" 
                 Margin="260,639,723,521"
                 materialDesign:HintAssist.Hint="Your name:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

            <PasswordBox x:Name="pass"
                 Margin="260,549,723,622"
                 materialDesign:HintAssist.Hint="Enter password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 FontSize="25"
                 Width="440"/>

            <TextBox x:Name="txtSurname"
                TextWrapping="Wrap" 
                Margin="260,740,723,431"
                materialDesign:HintAssist.Hint="Your surname:"
                FontFamily="Segoe UI Light"
                Foreground="Black"
                materialDesign:HintAssist.Foreground="#BDDFFF"
                materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="25"
                Width="440"/>

            <TextBox x:Name="txtTime"
                TextWrapping="Wrap" 
                Margin="260,838,723,328"
                materialDesign:HintAssist.Hint="Enter the time of your appoinment:"
                FontFamily="Segoe UI Light"
                Foreground="Black"
                materialDesign:HintAssist.Foreground="#BDDFFF"
                materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="25"
                Width="440"/>

            <TextBox x:Name="txtPurp"
                TextWrapping="Wrap" 
                Margin="260,933,194,209"
                materialDesign:HintAssist.Hint="Enter the purpose of your appoinment (Optional):"
                FontFamily="Segoe UI Light"
                Foreground="Black"
                materialDesign:HintAssist.Foreground="#BDDFFF"
                materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                FontSize="25"/>

            <Button Content="Confirm Appointment" 
                    Margin="537,1084,525,0"
                    BorderBrush="#BDDFFF"
                    BorderThickness="1"
                    Background="#BDDFFF"
                    VerticalAlignment="Top"
                    FontSize="25"
                    Height="100"
                    FontFamily="Segoe UI Light"
                    Foreground="Black" Click="Button_Click_4"/>
        </Grid>
    </ScrollViewer>
</Window>
