VodenicharskaM_FinalProject_2023/LogIn.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="LogIn" Height="810" Width="1440" Background="#ECF8FF">

    <Grid Margin="0,0,0,0">

        <Ellipse HorizontalAlignment="Left" 
                 Height="440" 
                 Margin="-240,-202,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="440"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="800" 
                 Margin="1633,620,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="800"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="225" 
                 Width="225"
                 Margin="1633,454,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="342,954,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="0,994,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="100"
               HorizontalAlignment="Center" 
               Margin="0,42,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="50"
               HorizontalAlignment="Center" 
               Margin="0,189,0,0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name="txtUser"
                 TextWrapping="Wrap" 
                 Margin="200,310,800,362"
                 materialDesign:HintAssist.Hint="Enter username:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

        <PasswordBox x:Name="pass"
                 Margin="200,443,800,249"
                 materialDesign:HintAssist.Hint="Enter password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 FontSize="25"
                 Width="440"/>

        <Button Content="Log In" 
                Margin="278,619,878,0" 
                BorderBrush="#BDDFFF"
                BorderThickness="1"
                Background="#BDDFFF"
                VerticalAlignment="Top"
                FontSize="25"
                Height="100"
                FontFamily="Segoe UI Light"
                Foreground="Black" 
                Click="Button_Click"/>

        <TextBlock Text="Don't have an account yet? Click below to create one!" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30"
                   HorizontalAlignment="Left" 
                   Margin="877,383,0,0"
                   VerticalAlignment="Top" 
                   Width="312"/>

        <Button Content="Sign Up" 
                Margin="905,619,251,0" 
                BorderBrush="#BDDFFF"
                BorderThickness="1"
                Background="#BDDFFF"
                VerticalAlignment="Top"
                FontSize="25"
                Height="100"
                FontFamily="Segoe UI Light"
                Foreground="Black"
                Click="Button_Click_1"/>

        <Rectangle Stroke="Black" 
                   VerticalAlignment="Top"
                   Margin="735,310,702,0" Height="279"/>

    </Grid>
</Window>
