VodenicharskaM_FinalProject_2023/LogIn.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="LogIn" Height="1080" Width="1920" Background="#ECF8FF">
    
    <Grid Margin="0,0,0,0">

        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="-272,-244,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="800" 
                 Margin="1633,620,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="800"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="225" 
                 Width="225"
                 Margin="1633,454,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="342,954,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="0,994,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="100"
               HorizontalAlignment="Center" 
               Margin="0,108,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="50"
               HorizontalAlignment="Center" 
               Margin="0,291,0,0" 
               VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="240,407,1088,498"
                 materialDesign:HintAssist.Hint="Enter username:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="240,571,1088,340"
                 materialDesign:HintAssist.Hint="Enter password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <Button Content="Log In" 
                Margin="386,776,1234,208" 
                BorderBrush="Black"
                BorderThickness="1"
                Background="#BDDFFF"
                Height="80"
                FontSize="30"
                FontFamily="Segoe UI Light"
                FontWeight="Bold"
                Foreground="Black"/>

        <TextBlock Text="Don't have an account yet? Click below to create one!" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="50"
                   HorizontalAlignment="Left" 
                   Margin="1082,467,0,0"
                   VerticalAlignment="Top" 
                   Width="505"/>

        <Button Content="Sign Up" 
                Margin="1185,776,436,208" 
                BorderBrush="Black"
                BorderThickness="1"
                Background="#BDDFFF"
                Height="80"
                FontSize="30"
                FontFamily="Segoe UI Light"
                FontWeight="Bold"
                Foreground="Black"/>

        <Rectangle Stroke="Black" 
                   Margin="958,407,960,163"
                   Width="5"/>

    </Grid>
</Window>
