VodenicharskaM_FinalProject_2023/MainWindow.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1440" Background="#ECF8FF">

    <Grid>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="460" 
                 Margin="-160,-177,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="460"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="450" 
                 Margin="1196,392,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="450"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Margin="1091,674,0,10" 
                 Stroke="#CEECFF" 
                 Width="100"
                 Height="100"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Height="230" 
                 Margin="-45,609,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top"
                 Width="230"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="120" 
                 Margin="1249,10,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="80" 
                 Margin="105,489,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="80"/>

        <Label Content="M I V O S K I" 
               FontSize="100" 
               FontFamily="Gabriola" 
               HorizontalAlignment="Center"
               Margin="0,268,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <Label Content="Fine Jewelry, Restoration &amp; Conservation" 
               FontFamily="Segoe UI Light" 
               HorizontalAlignment="Center" 
               FontSize="55" 
               Margin="0,426,0,0" 
               VerticalAlignment="Top"/>

        <Button x:Name="MainCont"
                Content="Button" 
                Background="Transparent" 
                Margin="0,0,0,0" 
                Height="800"
                Width="1440"
                Click="MainCont_Click"/>

    </Grid>
</Window>
