VodenicharskaM_FinalProject_2023/MainWindow.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#ECF8FF">

    <Grid>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="550" 
                 Margin="-160,-177,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="550"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="450" 
                 Margin="1674,684,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="450"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Height="200" 
                 Margin="1434,684,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="200"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Height="300" 
                 Margin="150,870,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top"
                 Width="300"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="120" 
                 Margin="1719,-22,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="80" 
                 Margin="455,870,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="80"/>

        <Label Content="M I V O S K I" 
               FontSize="200" 
               FontFamily="Gabriola" 
               HorizontalAlignment="Center"
               Margin="0,234,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"/>

        <Label Content="Fine Jewelry, Restoration &amp; Conservation" 
               FontFamily="Segoe UI Light" 
               HorizontalAlignment="Center" 
               FontSize="75" 
               Margin="0,532,0,0" 
               VerticalAlignment="Top"/>
        
        <Button Content="Button" Height="1080" Opacity="0"/>

    </Grid>
</Window>
