VodenicharskaM_FinalProject_2023/SignUp.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.SignUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="LogIn" Height="1080" Width="1920" Background="#ECF8FF">

    <Grid Margin="0,0,0,0">

        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="-272,-244,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="800" 
                 Margin="1633,620,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="800"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="225" 
                 Width="225"
                 Margin="1633,454,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="342,954,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="0,994,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="100"
               HorizontalAlignment="Center" 
               Margin="0,56,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="50"
               HorizontalAlignment="Center" 
               Margin="0,234,0,0" 
               VerticalAlignment="Top"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="304,340,1024,565"
                 materialDesign:HintAssist.Hint="Enter your name:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="304,499,1024,412"
                 materialDesign:HintAssist.Hint="Enter your surname:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="304,652,1024,259"
                 materialDesign:HintAssist.Hint="Enter your email:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="1001,340,327,565"
                 materialDesign:HintAssist.Hint="Enter your username:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45" TextChanged="TextBox_TextChanged"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="1001,499,327,412"
                 materialDesign:HintAssist.Hint="Enter your password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <TextBox TextWrapping="Wrap" 
                 Margin="1001,652,327,259"
                 materialDesign:HintAssist.Hint="Renter your password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="45"/>

        <Button Content="Sign Up" 
                Margin="811,902,810,82" 
                BorderBrush="Black"
                BorderThickness="1"
                Background="#BDDFFF"
                Height="80"
                FontSize="30"
                FontFamily="Segoe UI Light"
                FontWeight="Bold"
                Foreground="Black"/>

        <Rectangle Stroke="Black" 
                   Margin="959,340,960,230"
                   Width="1"/>

    </Grid>
</Window>
