VodenicharskaM_FinalProject_2023/SignUp.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.SignUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="LogIn" Height="810" Width="1440" Background="#ECF8FF">

    <Grid Margin="0,0,0,0">

        <Ellipse HorizontalAlignment="Left" 
                 Height="515" 
                 Margin="-272,-244,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="515"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="1213,404,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="130" 
                 Width="130"
                 Margin="1278,301,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="223,652,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Width="400"
                 Margin="-157,652,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="100"
               HorizontalAlignment="Center" 
               Margin="0,40,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="50"
               HorizontalAlignment="Center" 
               Margin="0,188,0,0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name="txtName"
                 TextWrapping="Wrap" 
                 Margin="221,286,779,405"
                 materialDesign:HintAssist.Hint="Enter your name:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

        <TextBox x:Name="txtSurname"
                 TextWrapping="Wrap" 
                 Margin="221,393,779,302"
                 materialDesign:HintAssist.Hint="Enter your surname:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

        <TextBox x:Name="txtEmail"
                 TextWrapping="Wrap" 
                 Margin="221,496,779,192"
                 materialDesign:HintAssist.Hint="Enter your email:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

        <TextBox x:Name="txtUser"
                 TextWrapping="Wrap" 
                 Margin="812,286,188,405"
                 materialDesign:HintAssist.Hint="Enter your username:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 FontSize="25"
                 Width="440"/>

        <PasswordBox x:Name="pass"
                 Margin="812,0,188,304"
                 materialDesign:HintAssist.Hint="Enter your password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 VerticalAlignment="Bottom"
                 FontSize="25"
                 Width="440" Height="69"/>

        <PasswordBox x:Name="passRep"
                 Margin="812,0,188,192"
                 materialDesign:HintAssist.Hint="Renter your password:"
                 FontFamily="Segoe UI Light"
                 Foreground="Black"
                 materialDesign:HintAssist.Foreground="#BDDFFF"
                 materialDesign:TextFieldAssist.UnderlineBrush="#BDDFFF"
                 Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                 VerticalAlignment="Bottom"
                 FontSize="25"
                 Height="76"
                 Width="440"/>

        <Button Content="Sign Up" 
                Margin="596,639,560,45" 
                BorderBrush="#BDDFFF"
                BorderThickness="1"
                Background="#BDDFFF"
                VerticalAlignment="Top"
                FontSize="25"
                Height="100"
                FontFamily="Segoe UI Light"
                Foreground="Black"
                Click="Button_Click"/>

        <Rectangle Stroke="Black" 
                   Fill="Black"
                   Margin="737,286,702,188"
                   Width="1"
                   Height="320"/>

    </Grid>
</Window>
