VodenicharskaM_FinalProject_2023/Steps.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.Steps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="Steps" Height="810" Width="1440" Background="#ECF8FF">
    <Grid>
        <Ellipse HorizontalAlignment="Left" 
                 Height="400" 
                 Margin="-291,0,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Center" 
                 Width="400"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="600" 
                 Margin="1258,266,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="600"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="125" 
                 Width="125"
                 Margin="1284,197,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Width="100"
                 Margin="10,602,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#CEECFF"
                 StrokeThickness="0"/>

        <Ellipse HorizontalAlignment="Left" 
                 Height="200" 
                 Width="200"
                 Margin="67,702,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 Fill="#BDDFFF"
                 StrokeThickness="0"/>

        <Rectangle Fill="#CEECFF"
                   Margin="-129,-96,0,671"
                   RadiusX="100"
                   RadiusY="100"/>

        <Label Content="M  I  V  O  S  K  I" 
               FontFamily="Gabriola"
               FontSize="50"
               HorizontalAlignment="Left" 
               Margin="38,7,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Fine jewelry, Restoration and Conservation" 
               FontFamily="Segoe UI Light"
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="30,74,0,0" 
               VerticalAlignment="Top"/>

        <Button Content="Order" 
                Margin="1296,23,39,711"
                FontFamily="Segoe UI Light"
                FontSize="20"
                Height="60"
                Foreground="Black"
                BorderBrush="{x:Null}"
                Background="Transparent" Click="Button_Click_3"/>

        <Button Content="Calendar" 
            Margin="1178,24,149,710"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click_2"/>

        <Button Content="Steps" 
            Margin="1068,23,272,711"
            FontFamily="Segoe UI Semibold"
            FontSize="20"
            Height="60"
            Width="100"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click_1"/>

        <Button Content="Browse Other" 
            Margin="903,24,377,710"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent" Click="Button_Click"/>

        <Button Content="Browse Jewelry" 
            Margin="720,23,537,711"
            FontFamily="Segoe UI Light"
            FontSize="20"
            Height="60"
            Foreground="Black"
            BorderBrush="{x:Null}"
            Background="Transparent"/>

    </Grid>
</Window>
