VodenicharskaM_FinalProject_2023/SuccessOrd.xaml

<Window x:Class="VodenicharskaM_FinalProject_2023.SuccessOrd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VodenicharskaM_FinalProject_2023"
        mc:Ignorable="d"
        Title="SuccessOrd" Height="1080" Width="1920" Background="#ECF8FF">
    <Grid>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="550" 
                 Margin="-100,-80,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="550"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="450" 
                 Margin="1590,684,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="450"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Height="200" 
                 Margin="1385,644,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="200"/>

        <Ellipse Fill="#BDDFFF" 
                 HorizontalAlignment="Left" 
                 Height="300" 
                 Margin="102,834,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top"
                 Width="300"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="120" 
                 Margin="1719,-22,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <Ellipse Fill="#CEECFF" 
                 HorizontalAlignment="Left" 
                 Height="80" 
                 Margin="402,804,0,0" 
                 Stroke="#CEECFF" 
                 VerticalAlignment="Top" 
                 Width="80" RenderTransformOrigin="-0.154,0.109"/>

        <Label Content="M I V O S K I" 
               FontSize="170" 
               FontFamily="Gabriola" 
               HorizontalAlignment="Center"
               Margin="0,234,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" Height="236"/>

        <Label Content="Fine Jewelry, Restoration &amp; Conservation" 
               FontFamily="Segoe UI Light" 
               HorizontalAlignment="Center" 
               FontSize="45" 
               Margin="0,451,0,0" 
               VerticalAlignment="Top"/>

        <TextBlock Text="Your order was successfully completed!" 
               FontFamily="Segoe UI Light" 
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
                   TextAlignment="Center"
               FontSize="60" 
               Margin="0,598,0,0" 
               VerticalAlignment="Top" Width="850"/>

    </Grid>
</Window>
